<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><?= t('meta.title') ?></title>

    <meta name="description"        content="<?= t('meta.description') ?>"/>
    <meta property="og:type"        content="website" />
    <meta property="og:title"       content="<?= t('meta.shareTitle') ?>" />
    <meta property="og:description" content="<?= t('meta.description') ?>" />

    <?php $protocol = isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] ? 'https' : 'http'; ?>
    <?php $base = $protocol . '://' . $_SERVER['HTTP_HOST']; ?>

    <meta property="vk:image"        content="<?= $base ?>/static/images/7b8305787638e7c972c93d2e8241ec2d.jpg" />
    <meta property="og:image"        content="<?= $base ?>/static/images/9cf940943cc65701619b3372608202bc.jpg" />
    <meta property="og:image:width"  content="1200" />
    <meta property="og:image:height" content="630" />

    <link rel="icon" type="image/png" size="32x32" href="/static/images/c4cd8f4ddddd1f4f3056bfcc4ab65bd0.png">
    <link rel="icon" type="image/png" size="16x16" href="/static/images/4180ceb04d146f7c963ecd6f7ea337bf.png">

    <script>
        window.env = ''
    </script>

    <?php
        if ($env["mode"] === "production") {
            include 'counters.php';
        }
    ?>
<link href="/static/main.a321465752931a1fe89f.css" rel="stylesheet"></head>

<body class="body ">


    <svg id="shapes" class="shapes"></svg>
    <canvas class="canvas" id="canvas"></canvas>


<div class="lines">
    <span></span><span></span><span></span><span></span>
</div>

<div class="panel" role="banner" id="panel">
    <div class="panel__inner container">
        <a href="/" class="panel__logo">
            <img src="/static/images/b8ca48768930f72c199b4b329172883c.svg" alt="">
        </a>

        <nav class="panel__nav" data-nav>
            <ul class="panel__nav-menu">
                <?php foreach(t('menuItems') as $item) : ?>
                    <li class="panel__nav-menu-item" data-nav-item="<?= $item['id'] ?>" data-menuanchor="<?= $item['id'] ?>">
                        <a href="#<?= $item['id'] ?>" data-goal="{ 'name': 'click_nav_<?= $item['id'] ?>' }"><?= $item['label'] ?></a>
                    </li>
                <?php endforeach ?>
            </ul>
            <div class="panel__nav-ponter" data-nav-pointer></div>
        </nav>

        <button type="button" class="panel__toggle">
            <span></span><span></span>
        </button>
    </div>
</div>
<?php $navItems = ['whatsapp', 'telegram']; ?>

<div class="mobile-menu" id="mobile-menu">
    <div class="container mobile-menu__inner">
        <ul class="mobile-menu__nav" data-mmenu>
            <?php foreach(t('menuItems') as $item) : ?>
                <li class="mobile-menu__nav-item">
                    <a href="#<?= $item['id'] ?>"
                       data-goal="{ 'name': 'click_nav_<?= $item['id'] ?>' }"
                       data-mmenu-item="<?= $item['id'] ?>">
                        <?= $item['label'] ?>
                    </a>
                </li>
            <?php endforeach ?>
        </ul>
        
        <ul class="mobile-menu__socials">
            <?php foreach($navItems as $item) : ?>
                 <?php $button = t("socials.$item") ?>
                <li class="mobile-menu__socials-item">
                    <a href="<?= $button['link'] ?>"><?= $button['name'] ?></a>
                </li>
            <?php endforeach ?>
        </ul>

        <a href="<?= t('socials.email.mailto') ?>" class="mobile-menu__email">
            <img src="/static/images/381a762dbd7d8705851207afffcd10e8.svg">
            <span><?= t('socials.email.link') ?></span>
        </a>
    </div>
</div>

<div class="content" id="fp">
    
    <div data-fp-section data-anchor="intro">
    <div class="intro screen" id="intro" data-section="intro">
        <div class="intro__inner">
            <div class="container">
                <h1 class="intro__title">
                    <?= t('intro.title') ?>
                </h1>
                <p class="intro__description">
                    <?= t('intro.description') ?>
                </p>
                <a href="#" data-scroll-to="content" data-scroll-offset="false" class="intro__arrow" aria-label="Читать далее">
                    <img src="/static/images/229fd870fcac197aad50801448e409cb.svg">
                </a>
            </div>
        </div>

        <div class="intro__socials">
            <div class="intro__socials-content">
                
                <a href="<?= t('intro.links.telegram.url') ?>"><?= t('intro.links.telegram.text') ?></a>
                <a href="<?= t('intro.links.whatsapp.url') ?>"><?= t('intro.links.whatsapp.text') ?></a>
            </div>
        </div>

    </div>
</div>
    <div data-anchor="content" data-fp-section>
    <section class="section section-content screen" id="section-content" data-section="content">
        <div class="container">

            <ul class="content-features">
                <?php foreach(t('contentFeatures') as $item) : ?>
                    <li class="content-features__item">
                        <div class="content-features__item-inner">
                            <img src="/static/images/381a762dbd7d8705851207afffcd10e8.svg" class="content-features__item-arrow">
                            <h3 class="content-features__item-title">
                                <?= $item['title'] ?>
                            </h3>
                            <p class="content-features__item-text">
                                <?= $item['text'] ?>
                            </p>
                        </div>
                    </li>
                <?php endforeach ?>
            </ul>
        </div>
    </section>
</div>
    <div data-fp-section data-anchor="who">
    <section class="section section-content section-who screen" id="section-who" data-section="who">
        <div class="container">
            <h2 class="section__title section-who__title">
                Кто мы
            </h2>

            <ul class="content-features">
                <?php foreach(t('who') as $item) : ?>
                <li class="content-features__item">
                    <div class="content-features__item-inner">
                        <img src="/static/images/381a762dbd7d8705851207afffcd10e8.svg" class="content-features__item-arrow">
                        <div class="content-features__item-text">
                            <?= $item ?>
                        </div>
                    </div>
                </li>
                <?php endforeach ?>
            </ul>
        </div>
    </section>
</div>
    <div data-fp-section data-anchor="do">
    <div class="section section-wawd screen" data-section="projects">
        <div class="container">
            <h2 class="section__title section-wawd__title">
                <?= t('wawdTitle') ?>
            </h2>
            <ul class="wawd-list">
                <?php foreach(t('wawd') as $item) : ?>
                    <li class="wawd-list__item">
                        <div class="wawd-list__item-inner">
                            <h3 class="wawd-list__item-title">
                                <?= $item['title'] ?>
                            </h3>
                            <div class="wawd-list__item-text-wrapper">
                                <p class="wawd-list__item-text">
                                    <?= $item['text'] ?>
                                </p>
                                <button class="wawd-list__item-button js-wawd-more"
                                        data-goal="{ 'name': '<?= $item['id'] ?>' }">
                                    Узнать больше
                                </button>
                            </div>
                        </div>
                    </li>
                <?php endforeach ?>
            </ul>
        </div>
    </div>
</div>
    <div class="how-list-title-wrapper">
    <div class="container" style="position: relative">
        <h2 class="section__title section-how__title">
            <?= t('howTitle') ?>
        </h2>
    </div>
</div>

<?php
    $itms = t('how');
    array_push($itms, [
        'title' => 'Работаем с&nbsp;уважением',
        'projects' => [
            [
                'text' => 'Мы&nbsp;строим партнерские отношения с&nbsp;клиентами. Внимательно и&nbsp;ответственно работаем с&nbsp;вашими пожеланиями и&nbsp;целями.'
            ]
        ]
    ])
?>

<?php foreach($itms as $idx => $item) :
    $loopIndex = $idx + 1
?>
    <div data-anchor="projects" <?= $loopIndex < count($itms) ? 'data-fp-section' : '' ?> class="<?= $loopIndex >= count($itms) ? 'hidden-from-xs' : '' ?>">
        <div class="how-list__item screen item-<?= $loopIndex ?>" data-section="projects-<?= $loopIndex ?>">
            <div class="how-list__item-wrapper">
                <div class="how-list__item-container container">
                    <div class="how-list__item-number">0<?= $idx + 1 ?></div>
                    <div class="how-list__item-inner">
                        <h3 class="how-list__item-title">
                            <?= $item['title'] ?>
                        </h3>

                        <ul class="how-list__projects">
                            <?php foreach($item['projects'] as $project) : ?>
                                <li class="how-list__projects-item">
                                    <p class="how-list__projects-item-text">
                                        <?= $project['text'] ?>
                                    </p>
                                    
                                        
                                            
                                        
                                        
                                    
                                </li>
                            <?php endforeach ?>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<?php endforeach ?>


    

        
            
                
            

            
                
                    
                        
                            
                            
                                
                                    
                                

                                
                                    
                                        
                                            
                                                
                                            
                                            
                                                
                                                    
                                                
                                                
                                            
                                        
                                    
                                
                            
                        
                    
                
            
        
    

    <div data-fp-section data-anchor="clients">
    <section class="section section-clients screen" data-section="clients">
        <div class="container">
            <div class="section-clients__header">
                <h2 class="section__title section-clients__title">
                    <span>
                        <?= t('clients.header') ?>
                    </span>
                </h2>

                <div class="section-clients__description">
                    <img src="/static/images/381a762dbd7d8705851207afffcd10e8.svg" class="section-clients__description-arrow">
                    <div class="section-clients__description-title">
                        <?= t('clients.title')  ?>
                    </div>

                    <div class="section-clients__description-text">
                        <?= t('clients.description') ?>
                    </div>
                </div>
            </div>

            <ul class="clients-list">
                <?php foreach(t('clients.logotypes') as $logo) : ?>
                    <li class="clients-list__item">
                        <div class="clients-list__item-inner">
                            <img src="/static/c/partners/<?= $logo['name'] ?>.png">
                        </div>
                    </li>
                <?php endforeach ?>
            </ul>
        </div>
    </section>
</div>
    

<div data-fp-section data-anchor="awards">
    <section class="section section-awards screen" data-section="awards">
        <div class="container">
            <h2 class="section__title section-awards__title">
                Наши награды
            </h2>
            <ul class="section-awards__list">
                
                    <li class="section-awards__list-item">
                        <div class="section-awards__list-inner">
                            
                            
                            <a
                                
                                    href="https://sber.pro/" target="_blank"
                                
                                class="link"
                            >
                                <img src="/static/c/awards/tagline-gold.png" class="section-awards__list-logo">
                                <span class="section-awards__list-text">Tagline 2021: Лучшее корпоративное медиа</span>
                                <span class="section-awards__list-sub">СберПро Медиа</span>
                            </a>
                        </div>
                    </li>
                
                    <li class="section-awards__list-item">
                        <div class="section-awards__list-inner">
                            
                            
                            <a
                                
                                    href="https://sber.pro/" target="_blank"
                                
                                class="link"
                            >
                                <img src="/static/c/awards/tagline-bronze.png" class="section-awards__list-logo">
                                <span class="section-awards__list-text">Tagline 2021: Лучший текст</span>
                                <span class="section-awards__list-sub">СберПро Медиа</span>
                            </a>
                        </div>
                    </li>
                
                    <li class="section-awards__list-item">
                        <div class="section-awards__list-inner">
                            
                            
                            <span
                                
                                class=""
                            >
                                <img src="/static/c/awards/ey.png" class="section-awards__list-logo">
                                <span class="section-awards__list-text">Финал конкурса&nbsp;EY</span>
                                <span class="section-awards__list-sub">«Деловые женщины 2021»</span>
                            </span>
                        </div>
                    </li>
                
                    <li class="section-awards__list-item">
                        <div class="section-awards__list-inner">
                            
                            
                            <a
                                
                                    href="https://sber.pro/" target="_blank"
                                
                                class="link"
                            >
                                <img src="/static/c/awards/effie.png" class="section-awards__list-logo">
                                <span class="section-awards__list-text">Брендированный контент 2021 (шорт-лист)</span>
                                <span class="section-awards__list-sub">СберПро Медиа</span>
                            </a>
                        </div>
                    </li>
                
                    <li class="section-awards__list-item">
                        <div class="section-awards__list-inner">
                            
                            
                            <a
                                
                                    href="https://4handshakes.vedomosti.ru/" target="_blank"
                                
                                class="link"
                            >
                                <img src="/static/c/awards/tagline-silver.png" class="section-awards__list-logo">
                                <span class="section-awards__list-text">Tagline 2020: Лучшая кампания&nbsp;/&nbsp;креатив «Из&nbsp;офлайна в&nbsp;онлайн»</span>
                                <span class="section-awards__list-sub">Спецпроект «Теория 4 рукопожатий». Ведомости, ВКонтакте, Mastercard</span>
                            </a>
                        </div>
                    </li>
                
                    <li class="section-awards__list-item">
                        <div class="section-awards__list-inner">
                            
                            
                            <a
                                
                                    href="https://sber.pro/" target="_blank"
                                
                                class="link"
                            >
                                <img src="/static/c/awards/tagline-bronze.png" class="section-awards__list-logo">
                                <span class="section-awards__list-text">Tagline 2020: Лучший сайт</span>
                                <span class="section-awards__list-sub">СберПро Медиа</span>
                            </a>
                        </div>
                    </li>
                
                    <li class="section-awards__list-item">
                        <div class="section-awards__list-inner">
                            
                            
                            <a
                                
                                    href="http://businesstalk.rbc.ru/" target="_blank"
                                
                                class="link"
                            >
                                <img src="/static/c/awards/frank.png" class="section-awards__list-logo">
                                <span class="section-awards__list-text">Лучшие мероприятия для&nbsp;клиентов private banking в&nbsp;России 2019 и&nbsp;2020</span>
                                <span class="section-awards__list-sub">Серия встреч Business Talk «Сбербанка Первого» и&nbsp;РБК</span>
                            </a>
                        </div>
                    </li>
                
                    <li class="section-awards__list-item">
                        <div class="section-awards__list-inner">
                            
                            
                            <a
                                
                                    href="https://discoverrussia.interfax.ru/" target="_blank"
                                
                                class="link"
                            >
                                <img src="/static/c/awards/mediatek.png" class="section-awards__list-logo">
                                <span class="section-awards__list-text">Современное производство и&nbsp;развитие ТЭК&nbsp;2018</span>
                                <span class="section-awards__list-sub">Спецпроект «Пути российской нефти»</span>
                            </a>
                        </div>
                    </li>
                
                    <li class="section-awards__list-item">
                        <div class="section-awards__list-inner">
                            
                            
                            <a
                                
                                    href="https://birdsrecords.ru/" target="_blank"
                                
                                class="link"
                            >
                                <img src="/static/c/awards/effie.png" class="section-awards__list-logo">
                                <span class="section-awards__list-text">«Защита окружающей среды и&nbsp;устойчивое развитие»&nbsp;2020 (золото)</span>
                                <span class="section-awards__list-sub">Проект «Как мы сделали голоса птиц громче». Яндекс.Музыка, BBDO, WWF</span>
                            </a>
                        </div>
                    </li>
                
            </ul>
        </div>
    </section>
</div>


    <div data-fp-section data-anchor="contacts">
    <footer class="footer screen" role="contentinfo" data-section="contacts">

        <div class="footer__pre">
            <div class="container">
                <h2 class="section__title footer__pre-title">
                    <div class="footer__pre-arrow"></div>
                    <a href="<?= t('socials.email.mailto') ?>">
                        <?= t('writeUsText') ?>
                    </a>
                </h2>
            </div>
        </div>

        <div class="container footer__inner">
            <div class="footer__main">
                <a href="/" class="footer__logo" aria-label="Ornament media">
                    <img src="/static/images/b8ca48768930f72c199b4b329172883c.svg">
                </a>
                <div class="footer__slogan">
                    <?= t('footerSlogan') ?>
                </div>
                <div class="footer__socials">
                    
                </div>
            </div>
            <ul class="footer__contacts">
                <?php foreach($contacts as $contact) : ?>
                    <?php
                        $href = isset($contact['mailto']) ? $contact['mailto'] : $contact['link'];
                    ?>
                    <li class="footer__contacts-item <?= $contact['icon'] ?>">
                        <a href="<?= $href ?>" class="footer__contacts-item-link">
                            <svg class="icon footer__contacts-item-icon">
                                <use xlink:href="/static/sprite.svg#<?= $contact['icon'] ?>"></use>
                            </svg>
                            <span class="footer__contacts-item-name">
                                <?= $contact['name'] ?>
                            </span>

                            <?php if($contact['id'] == 'email') : ?>
                                <a href="<?= $contact['mailto'] ?>" class="footer__contacts-item-email">
                                    <?= $contact['link'] ?>
                                </a>
                            <?php endif ?>
                        </a>
                    </li>
                <?php endforeach ?>
            </ul>

            <div class="footer__socials mobile">
                <a href="<?= t('socials.facebook.link') ?>" title="Facebook">
                    <svg class="icon">
                        <use xlink:href="/static/sprite.svg#facebook"></use>
                    </svg>
                </a>
            </div>
        </div>
    </footer>
</div>
</div>

<script type="text/javascript" src="/static/main.a321465752931a1fe89f.js"></script></body>
</html>